{
    "name": "playground",
    "version": "1.0.0",
    "description": "learning",
    "main": "app.js",
    "scripts": {
        "server": " --watch . -e js,html, css, app.js",
        "test": "jest",
        "start": "node app.js",
        "push": "git add . && git commit -m \"Push\" && git push"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "jest": "^27.3.1"
    }
}